@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 140 20% 97%;
    --foreground: 160 30% 15%;

    --card: 140 15% 95%;
    --card-foreground: 160 30% 15%;

    --popover: 140 20% 97%;
    --popover-foreground: 160 30% 15%;

    --primary: 155 35% 42%;
    --primary-foreground: 140 20% 97%;

    --secondary: 35 45% 92%;
    --secondary-foreground: 30 40% 30%;

    --muted: 140 12% 91%;
    --muted-foreground: 160 10% 45%;

    --accent: 35 50% 85%;
    --accent-foreground: 30 40% 25%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 140 15% 88%;
    --input: 140 15% 88%;
    --ring: 155 35% 42%;

    --radius: 0.75rem;

    --sidebar-background: 140 15% 95%;
    --sidebar-foreground: 160 30% 15%;
    --sidebar-primary: 155 35% 42%;
    --sidebar-primary-foreground: 140 20% 97%;
    --sidebar-accent: 35 50% 85%;
    --sidebar-accent-foreground: 30 40% 25%;
    --sidebar-border: 140 15% 88%;
    --sidebar-ring: 155 35% 42%;

    /* Custom tokens */
    --calm-gradient: linear-gradient(135deg, hsl(155 35% 42%), hsl(170 30% 50%));
    --warm-gradient: linear-gradient(135deg, hsl(35 50% 85%), hsl(25 55% 80%));
    --hero-gradient: linear-gradient(180deg, hsl(140 20% 97%) 0%, hsl(155 25% 92%) 100%);
    --glow-primary: 0 8px 32px -8px hsl(155 35% 42% / 0.3);
    --glow-warm: 0 8px 32px -8px hsl(35 50% 85% / 0.5);

    --font-display: 'DM Serif Display', serif;
    --font-body: 'Inter', sans-serif;
  }

  .dark {
    --background: 160 25% 8%;
    --foreground: 140 15% 92%;
    --card: 160 20% 12%;
    --card-foreground: 140 15% 92%;
    --popover: 160 20% 12%;
    --popover-foreground: 140 15% 92%;
    --primary: 155 40% 55%;
    --primary-foreground: 160 25% 8%;
    --secondary: 35 30% 20%;
    --secondary-foreground: 35 45% 85%;
    --muted: 160 15% 18%;
    --muted-foreground: 140 10% 60%;
    --accent: 35 35% 25%;
    --accent-foreground: 35 45% 85%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 160 15% 20%;
    --input: 160 15% 20%;
    --ring: 155 40% 55%;
    --sidebar-background: 160 20% 10%;
    --sidebar-foreground: 140 15% 92%;
    --sidebar-primary: 155 40% 55%;
    --sidebar-primary-foreground: 160 25% 8%;
    --sidebar-accent: 35 35% 25%;
    --sidebar-accent-foreground: 35 45% 85%;
    --sidebar-border: 160 15% 20%;
    --sidebar-ring: 155 40% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .gradient-calm {
    background: var(--calm-gradient);
  }
  .gradient-warm {
    background: var(--warm-gradient);
  }
  .gradient-hero {
    background: var(--hero-gradient);
  }
  .shadow-glow {
    box-shadow: var(--glow-primary);
  }
  .shadow-warm {
    box-shadow: var(--glow-warm);
  }
}
